name: Compile Sketches
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        board:
          - fqbn: Dasduino_Boards:megaavr:lite
          - fqbn: Dasduino_Boards:esp8266:connect
          - fqbn: Dasduino_Boards:esp32:connectplus
          - fqbn: Dasduino_Boards:esp32:lora32
          - fqbn: Dasduino_Boards:avr:core
          - fqbn: Dasduino_Boards:avr:LoRa
      fail-fast: false
      
    steps:
      - name: Checkout dev branch
        uses: actions/checkout@v2

      - run: echo ${{ matrix.board.fqbn }}

      - name: Compile examples
        uses: arduino/compile-sketches@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          platforms: |
            - name: "arduino:avr"

            - source-url: https://github.com/e-radionicacom/Dasduino-Board-Definitions-for-Arduino-IDE/raw/master/package_Dasduino_Boards_index.json
              name: "Dasduino_Boards:avr"

            - source-url: https://github.com/e-radionicacom/Dasduino-Board-Definitions-for-Arduino-IDE/raw/master/package_Dasduino_Boards_index.json
              name: "Dasduino_Boards:esp32"

            - source-url: https://github.com/e-radionicacom/Dasduino-Board-Definitions-for-Arduino-IDE/raw/master/package_Dasduino_Boards_index.json
              name: "Dasduino_Boards:esp8266"

            - source-url: https://github.com/e-radionicacom/Dasduino-Board-Definitions-for-Arduino-IDE/raw/master/package_Dasduino_Boards_index.json
              name: "Dasduino_Boards:megaavr"

            - source-url: https://github.com/e-radionicacom/Dasduino-Board-Definitions-for-Arduino-IDE/raw/master/package_Dasduino_Boards_index.json
              name: "Dasduino_Boards:stm32"

          fqbn: ${{ matrix.board.fqbn }}
          libraries: |
            - source-path: ./
          sketch-paths: |
            - ./examples/
